========================================================================
Logging and Auditing Hardening Script - Enhanced Version
Mode: scan
========================================================================
[0;32m[INFO][0m === System Logging - journald ===

Checking: Ensure journald service is enabled and active
Rule ID: LOG-JOURNALD-ENABLED
[0;32m[PASS][0m journald is active

Checking: Ensure journald log file rotation is configured
Rule ID: LOG-JOURNALD-COMPRESS
[0;32m[PASS][0m journald rotation is configured

Checking: Ensure journald is configured to persist logs to disk
Rule ID: LOG-JOURNALD-PERSIST
[0;32m[PASS][0m journald persistent storage is configured
[0;32m[INFO][0m 
[0;32m[INFO][0m === System Logging - rsyslog ===

Checking: Ensure rsyslog is installed
Rule ID: LOG-RSYSLOG-INSTALLED
[0;32m[PASS][0m rsyslog is installed

Checking: Ensure rsyslog service is enabled and active
Rule ID: LOG-RSYSLOG-ENABLED
[1;33m[WARN][0m rsyslog service is masked (systemd-journald is being used)

Checking: Ensure rsyslog default file permissions are configured
Rule ID: LOG-RSYSLOG-DEFPERMS
[0;32m[PASS][0m rsyslog file creation mode is configured (0640)

Checking: Ensure rsyslog is configured to send logs to remote host
Rule ID: LOG-RSYSLOG-REMOTE
[1;33m[WARN][0m rsyslog remote logging not configured (manual setup required)

Checking: Ensure logrotate is configured
Rule ID: LOG-LOGROTATE
[0;32m[PASS][0m logrotate is configured

Checking: Ensure permissions on all logfiles are configured
Rule ID: LOG-FILE-PERMS
[0;31m[FAIL][0m Found 1 log files with incorrect permissions
[0;32m[INFO][0m 
[0;32m[INFO][0m === System Auditing - auditd ===

Checking: Ensure auditd is installed
Rule ID: AUD-AUDITD-INSTALLED
[0;32m[PASS][0m auditd is installed

Checking: Ensure auditd service is enabled and running
Rule ID: AUD-AUDITD-ENABLED
[0;32m[PASS][0m auditd is enabled and active

Checking: Ensure auditing for processes prior to auditd is enabled
Rule ID: AUD-BOOT-PARAMS
[0;31m[FAIL][0m Boot parameter audit=1 is not set

Checking: Ensure audit_backlog_limit is sufficient
Rule ID: AUD-BACKLOG-LIMIT
[0;31m[FAIL][0m audit_backlog_limit not set or insufficient (current: not set)

Checking: Ensure audit log storage size is configured
Rule ID: AUD-LOG-STORAGE

Checking: Ensure system is disabled when audit logs are full
Rule ID: AUD-DISK-FULL

Checking: Ensure audit rules are configured
Rule ID: AUD-RULES
[0;31m[FAIL][0m Custom audit rules not configured

Checking: Ensure audit configuration is immutable
Rule ID: AUD-IMMUTABLE
[1;33m[WARN][0m Audit configuration is not immutable
[0;32m[INFO][0m 
[0;32m[INFO][0m === Integrity Checking - AIDE ===

Checking: Ensure AIDE is installed
Rule ID: AUD-AIDE-INSTALLED
[0;32m[PASS][0m AIDE is installed
./hardening_scripts/logging_auditing.sh: line 1206: check_aide_config: command not found

========================================================================
Summary
========================================================================
Total Checks: 18
Passed: 9
Failed: 7
[1;33m[WARN][0m 7 checks failed. Run with 'fix' mode to remediate.
