Database initialized or already exists.
[0;32m[PASS][0m /etc/passwd permissions correct (644)
[0;32m[PASS][0m /etc/passwd- permissions correct (644)
[0;32m[PASS][0m /etc/group permissions correct (644)
[0;32m[PASS][0m /etc/group- permissions correct (644)
[0;32m[PASS][0m /etc/shadow permissions correct (640)
[0;31m[FAIL][0m /etc/shadow- permissions 640 (expected: 600)
[0;32m[PASS][0m /etc/gshadow permissions correct (640)
[0;31m[FAIL][0m /etc/gshadow- permissions 640 (expected: 600)
[0;32m[PASS][0m /etc/shells permissions correct (644)
[0;32m[PASS][0m /etc/security/opasswd permissions correct (600)
[0;32m[PASS][0m All accounts use shadow passwords
awk: fatal: cannot open file `/etc/shadow' for reading: Permission denied
[0;32m[PASS][0m No empty password fields
[0;32m[PASS][0m No duplicate UIDs (real users)
[0;32m[PASS][0m No duplicate GIDs (real users)
[0;32m[PASS][0m No duplicate usernames
[0;32m[PASS][0m No duplicate group names
[0;32m[INFO][0m All real user home directories under /home
[0;32m[PASS][0m No dangerous dotfile permissions
[0;32m[PASS][0m No unsafe world-writable files
[0;32m[PASS][0m All system files have valid owners/groups
[0;32m[INFO][0m SUID files found: 33
[0;32m[INFO][0m SGID files found: 20
[0;32m[PASS][0m All users have valid shells
[0;32m[PASS][0m sudoers file exists
[0;32m[PASS][0m opasswd file exists
[0;32m[PASS][0m hosts.allow exists
[0;32m[PASS][0m hosts.deny exists

==================== Summary ====================
Total Checks : 24
Passed       : 22
Failed       : 2
Fixed        : 0
=================================================
[0;31m[FAIL] Issues detected.[0m
